{
  "name": "big-trip",
  "version": "22.0.0",
  "private": true,
  "description": "Проект «Большое путешествие» от HTML Academy",
  "scripts": {
    "lint": "eslint src/",
    "build": "webpack --mode production",
    "start": "webpack serve --mode development --open",
    "dev": "webpack serve"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.2",
    "babel-loader": "10.1.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^7.1.4",
    "dayjs": "1.11.10",
    "eslint": "8.38.0",
    "eslint-config-htmlacademy": "9.0.0",
    "html-webpack-plugin": "^5.6.6",
    "style-loader": "^4.0.0",
    "webpack": "5.105.4",
    "webpack-cli": "7.0.2",
    "webpack-dev-server": "5.2.3"
  },
  "engines": {
    "node": "20"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "dayjs": "^1.11.10"
  }
}
